<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>小程序-03 | KBlog</title><meta name="description" content="KBlog">
    <link rel="modulepreload" href="/assets/app.4409970e.js"><link rel="modulepreload" href="/assets/wechat-03.html.c36d06ab.js"><link rel="modulepreload" href="/assets/wechat-03.html.439de1dd.js"><link rel="prefetch" href="/assets/index.html.9bd8fa5e.js"><link rel="prefetch" href="/assets/Git.html.5fd7768b.js"><link rel="prefetch" href="/assets/React.html.734ff348.js"><link rel="prefetch" href="/assets/React学习.html.dba41bb9.js"><link rel="prefetch" href="/assets/Vite_React构建项目.html.554c720e.js"><link rel="prefetch" href="/assets/class类.html.78dad533.js"><link rel="prefetch" href="/assets/data-自定义属性.html.bf9b733f.js"><link rel="prefetch" href="/assets/DOM节点.html.1e565be1.js"><link rel="prefetch" href="/assets/ES6.html.1f774e59.js"><link rel="prefetch" href="/assets/Function函数.html.9cf872e2.js"><link rel="prefetch" href="/assets/getElementsByClassName.html.89ae48d0.js"><link rel="prefetch" href="/assets/JavaScript控制结构.html.8cd64c62.js"><link rel="prefetch" href="/assets/JavaScript显式转换.html.10f05d5c.js"><link rel="prefetch" href="/assets/JavaScript隐式转换.html.b18369f4.js"><link rel="prefetch" href="/assets/JaveScript_object.html.0651c5d0.js"><link rel="prefetch" href="/assets/jQuery.html.3d2e856a.js"><link rel="prefetch" href="/assets/JS_Base.html.39172b24.js"><link rel="prefetch" href="/assets/JS执行机制.html.2b286877.js"><link rel="prefetch" href="/assets/Math.html.03dc3519.js"><link rel="prefetch" href="/assets/SPA.html.a8a7a7b3.js"><link rel="prefetch" href="/assets/事件对象.html.1467922b.js"><link rel="prefetch" href="/assets/事件流.html.ff5ced0d.js"><link rel="prefetch" href="/assets/二维数组.html.a4e05fc2.js"><link rel="prefetch" href="/assets/交集与并集选择器.html.5aa457c3.js"><link rel="prefetch" href="/assets/元素滚动事件.html.06083065.js"><link rel="prefetch" href="/assets/前端面试题.html.bc29ee23.js"><link rel="prefetch" href="/assets/展开语法.html.75e743fb.js"><link rel="prefetch" href="/assets/循环.html.a4c2d7f3.js"><link rel="prefetch" href="/assets/数组.html.bc6285f9.js"><link rel="prefetch" href="/assets/构造函数.html.96be9e3b.js"><link rel="prefetch" href="/assets/案例.html.f8ed8be5.js"><link rel="prefetch" href="/assets/解构赋值.html.8b4622f8.js"><link rel="prefetch" href="/assets/重绘与回流.html.c962a565.js"><link rel="prefetch" href="/assets/闭包.html.0263d4bf.js"><link rel="prefetch" href="/assets/Ajax.html.f33e4c8b.js"><link rel="prefetch" href="/assets/axios.html.92e1dfb3.js"><link rel="prefetch" href="/assets/es6模块化.html.940960f4.js"><link rel="prefetch" href="/assets/express.html.99377709.js"><link rel="prefetch" href="/assets/Promise.html.8ae266f3.js"><link rel="prefetch" href="/assets/npm使用手册.html.563456c5.js"><link rel="prefetch" href="/assets/npm命令发生的事.html.d0d96222.js"><link rel="prefetch" href="/assets/vite_vue3.html.4a1fb30e.js"><link rel="prefetch" href="/assets/Vite.html.78029b09.js"><link rel="prefetch" href="/assets/Vue-Router.html.692dab5c.js"><link rel="prefetch" href="/assets/Vue2第一章.html.369f8124.js"><link rel="prefetch" href="/assets/Vue2第三章_组件.html.20556b99.js"><link rel="prefetch" href="/assets/Vue2第二章.html.21ae0490.js"><link rel="prefetch" href="/assets/Vue3.html.16eb0162.js"><link rel="prefetch" href="/assets/Vue3和JSX.html.eb1e217f.js"><link rel="prefetch" href="/assets/vue3快速上手.html.8f4e9f72.js"><link rel="prefetch" href="/assets/VueCLI.html.87f70eb5.js"><link rel="prefetch" href="/assets/vuepress.html.a675a315.js"><link rel="prefetch" href="/assets/vuepressBuild部署.html.64283a07.js"><link rel="prefetch" href="/assets/wechat-01.html.85072e91.js"><link rel="prefetch" href="/assets/wechat-02.html.89038517.js"><link rel="prefetch" href="/assets/wechat-04.html.67e37bb7.js"><link rel="prefetch" href="/assets/wechat-05.html.ebd0231c.js"><link rel="prefetch" href="/assets/404.html.7d858b3d.js"><link rel="prefetch" href="/assets/index.html.cba4b748.js"><link rel="prefetch" href="/assets/Git.html.cdf1f0e6.js"><link rel="prefetch" href="/assets/React.html.075d6b93.js"><link rel="prefetch" href="/assets/React学习.html.97acd3ab.js"><link rel="prefetch" href="/assets/Vite_React构建项目.html.d731d69d.js"><link rel="prefetch" href="/assets/class类.html.6ee9203c.js"><link rel="prefetch" href="/assets/data-自定义属性.html.0f13eec3.js"><link rel="prefetch" href="/assets/DOM节点.html.3755bad6.js"><link rel="prefetch" href="/assets/ES6.html.fdf499c9.js"><link rel="prefetch" href="/assets/Function函数.html.5993ecb3.js"><link rel="prefetch" href="/assets/getElementsByClassName.html.31efea10.js"><link rel="prefetch" href="/assets/JavaScript控制结构.html.aedbecbe.js"><link rel="prefetch" href="/assets/JavaScript显式转换.html.9622e168.js"><link rel="prefetch" href="/assets/JavaScript隐式转换.html.ba57ac40.js"><link rel="prefetch" href="/assets/JaveScript_object.html.d41fd88f.js"><link rel="prefetch" href="/assets/jQuery.html.9b1a642d.js"><link rel="prefetch" href="/assets/JS_Base.html.9c30c146.js"><link rel="prefetch" href="/assets/JS执行机制.html.83181ec8.js"><link rel="prefetch" href="/assets/Math.html.21d0a79d.js"><link rel="prefetch" href="/assets/SPA.html.6da87a88.js"><link rel="prefetch" href="/assets/事件对象.html.8f261e40.js"><link rel="prefetch" href="/assets/事件流.html.8b8156f0.js"><link rel="prefetch" href="/assets/二维数组.html.655fd038.js"><link rel="prefetch" href="/assets/交集与并集选择器.html.2675df48.js"><link rel="prefetch" href="/assets/元素滚动事件.html.7b0c5faa.js"><link rel="prefetch" href="/assets/前端面试题.html.0a46543a.js"><link rel="prefetch" href="/assets/展开语法.html.9807030d.js"><link rel="prefetch" href="/assets/循环.html.685576be.js"><link rel="prefetch" href="/assets/数组.html.2284544a.js"><link rel="prefetch" href="/assets/构造函数.html.a6d6d86d.js"><link rel="prefetch" href="/assets/案例.html.ca71cea3.js"><link rel="prefetch" href="/assets/解构赋值.html.5d014b2e.js"><link rel="prefetch" href="/assets/重绘与回流.html.63e1ccf7.js"><link rel="prefetch" href="/assets/闭包.html.16232180.js"><link rel="prefetch" href="/assets/Ajax.html.150de746.js"><link rel="prefetch" href="/assets/axios.html.5754bbd8.js"><link rel="prefetch" href="/assets/es6模块化.html.400ecc97.js"><link rel="prefetch" href="/assets/express.html.524e0a4b.js"><link rel="prefetch" href="/assets/Promise.html.c60c3ba0.js"><link rel="prefetch" href="/assets/npm使用手册.html.8f43ea67.js"><link rel="prefetch" href="/assets/npm命令发生的事.html.3b0e82af.js"><link rel="prefetch" href="/assets/vite_vue3.html.731bda18.js"><link rel="prefetch" href="/assets/Vite.html.60c8cecd.js"><link rel="prefetch" href="/assets/Vue-Router.html.08c01d00.js"><link rel="prefetch" href="/assets/Vue2第一章.html.310b2aea.js"><link rel="prefetch" href="/assets/Vue2第三章_组件.html.40b7efb7.js"><link rel="prefetch" href="/assets/Vue2第二章.html.e8ba8a77.js"><link rel="prefetch" href="/assets/Vue3.html.c9642658.js"><link rel="prefetch" href="/assets/Vue3和JSX.html.758c694f.js"><link rel="prefetch" href="/assets/vue3快速上手.html.aa430504.js"><link rel="prefetch" href="/assets/VueCLI.html.b33a6056.js"><link rel="prefetch" href="/assets/vuepress.html.73b4e026.js"><link rel="prefetch" href="/assets/vuepressBuild部署.html.e532acb8.js"><link rel="prefetch" href="/assets/wechat-01.html.579db5b8.js"><link rel="prefetch" href="/assets/wechat-02.html.28064df4.js"><link rel="prefetch" href="/assets/wechat-04.html.df40bd68.js"><link rel="prefetch" href="/assets/wechat-05.html.410a33c5.js"><link rel="prefetch" href="/assets/404.html.2f25284b.js"><link rel="prefetch" href="/assets/404.ff4e6462.js"><link rel="prefetch" href="/assets/Layout.9ea9cd68.js">
    <link rel="stylesheet" href="/assets/style.acf36ec1.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">KBlog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="React"><span class="title">React</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="React"><span class="title">React</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/react/React.md" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="小程序"><span class="title">小程序</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="小程序"><span class="title">小程序</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/wechat/wechat-01.md" class="" aria-label="小程序-01"><!--[--><!--]--> 小程序-01 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/wechat/wechat-02.md" class="" aria-label="小程序-02"><!--[--><!--]--> 小程序-02 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/wechat/wechat-03.md" class="" aria-label="小程序-03"><!--[--><!--]--> 小程序-03 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/wechat/wechat-04.md" class="" aria-label="小程序-04"><!--[--><!--]--> 小程序-04 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/wechat/wechat-05.md" class="" aria-label="小程序-05"><!--[--><!--]--> 小程序-05 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Node"><span class="title">Node</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Node"><span class="title">Node</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/node/node.md" class="" aria-label="node"><!--[--><!--]--> node <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/node/Ajax.md" class="" aria-label="Ajax"><!--[--><!--]--> Ajax <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/vue/npm使用手册.md" class="" aria-label="npm使用手册"><!--[--><!--]--> npm使用手册 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/vue/npm命令发生的事.md" class="" aria-label="npm命令发生了什么"><!--[--><!--]--> npm命令发生了什么 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/node/es6模块化.md" class="" aria-label="ES6模块化"><!--[--><!--]--> ES6模块化 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Vue生态"><span class="title">Vue生态</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Vue生态"><span class="title">Vue生态</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/vue/vue3快速上手.md" class="" aria-label="Vue3快速上手"><!--[--><!--]--> Vue3快速上手 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/vue/Vue-Router.md" class="" aria-label="Vue-Router3"><!--[--><!--]--> Vue-Router3 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/vue/vuepress.md" class="" aria-label="VuePress使用手册-V2.0"><!--[--><!--]--> VuePress使用手册-V2.0 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="深入JavaScript"><span class="title">深入JavaScript</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="深入JavaScript"><span class="title">深入JavaScript</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/js/构造函数.md" class="" aria-label="构造函数与原型以及class类"><!--[--><!--]--> 构造函数与原型以及class类 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/class类.md" class="" aria-label="class类"><!--[--><!--]--> class类 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/Function函数.md" class="" aria-label="深入理解函数"><!--[--><!--]--> 深入理解函数 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/闭包.md" class="" aria-label="闭包"><!--[--><!--]--> 闭包 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/事件对象.md" class="" aria-label="事件对象"><!--[--><!--]--> 事件对象 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/事件流.md" class="" aria-label="深入理解事件流"><!--[--><!--]--> 深入理解事件流 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/展开语法.md" class="" aria-label="展开语法"><!--[--><!--]--> 展开语法 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/数组.md" class="" aria-label="Array数组"><!--[--><!--]--> Array数组 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/二维数组.md" class="" aria-label="二维数组"><!--[--><!--]--> 二维数组 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/重绘与回流.md" class="" aria-label="重绘与回流"><!--[--><!--]--> 重绘与回流 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/DOM节点.md" class="" aria-label="DOM节点"><!--[--><!--]--> DOM节点 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/JaveScript_object.md" class="" aria-label="对象Object"><!--[--><!--]--> 对象Object <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/JavaScript控制结构.md" class="" aria-label="控制结构"><!--[--><!--]--> 控制结构 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/JavaScript隐式转换.md" class="" aria-label="隐式转换"><!--[--><!--]--> 隐式转换 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/JavaScript显式转换.md" class="" aria-label="显式转换"><!--[--><!--]--> 显式转换 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/解构赋值.md" class="" aria-label="解构赋值"><!--[--><!--]--> 解构赋值 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/data-自定义属性.md" class="" aria-label="data-自定义属性"><!--[--><!--]--> data-自定义属性 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/git/Git.md" class="" aria-label="Git分布式版本控制"><!--[--><!--]--> Git分布式版本控制 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="React"><span class="title">React</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="React"><span class="title">React</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/react/React.md" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="小程序"><span class="title">小程序</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="小程序"><span class="title">小程序</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/wechat/wechat-01.md" class="" aria-label="小程序-01"><!--[--><!--]--> 小程序-01 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/wechat/wechat-02.md" class="" aria-label="小程序-02"><!--[--><!--]--> 小程序-02 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/wechat/wechat-03.md" class="" aria-label="小程序-03"><!--[--><!--]--> 小程序-03 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/wechat/wechat-04.md" class="" aria-label="小程序-04"><!--[--><!--]--> 小程序-04 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/wechat/wechat-05.md" class="" aria-label="小程序-05"><!--[--><!--]--> 小程序-05 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Node"><span class="title">Node</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Node"><span class="title">Node</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/node/node.md" class="" aria-label="node"><!--[--><!--]--> node <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/node/Ajax.md" class="" aria-label="Ajax"><!--[--><!--]--> Ajax <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/vue/npm使用手册.md" class="" aria-label="npm使用手册"><!--[--><!--]--> npm使用手册 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/vue/npm命令发生的事.md" class="" aria-label="npm命令发生了什么"><!--[--><!--]--> npm命令发生了什么 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/node/es6模块化.md" class="" aria-label="ES6模块化"><!--[--><!--]--> ES6模块化 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Vue生态"><span class="title">Vue生态</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Vue生态"><span class="title">Vue生态</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/vue/vue3快速上手.md" class="" aria-label="Vue3快速上手"><!--[--><!--]--> Vue3快速上手 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/vue/Vue-Router.md" class="" aria-label="Vue-Router3"><!--[--><!--]--> Vue-Router3 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/vue/vuepress.md" class="" aria-label="VuePress使用手册-V2.0"><!--[--><!--]--> VuePress使用手册-V2.0 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="深入JavaScript"><span class="title">深入JavaScript</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="深入JavaScript"><span class="title">深入JavaScript</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/js/构造函数.md" class="" aria-label="构造函数与原型以及class类"><!--[--><!--]--> 构造函数与原型以及class类 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/class类.md" class="" aria-label="class类"><!--[--><!--]--> class类 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/Function函数.md" class="" aria-label="深入理解函数"><!--[--><!--]--> 深入理解函数 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/闭包.md" class="" aria-label="闭包"><!--[--><!--]--> 闭包 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/事件对象.md" class="" aria-label="事件对象"><!--[--><!--]--> 事件对象 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/事件流.md" class="" aria-label="深入理解事件流"><!--[--><!--]--> 深入理解事件流 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/展开语法.md" class="" aria-label="展开语法"><!--[--><!--]--> 展开语法 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/数组.md" class="" aria-label="Array数组"><!--[--><!--]--> Array数组 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/二维数组.md" class="" aria-label="二维数组"><!--[--><!--]--> 二维数组 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/重绘与回流.md" class="" aria-label="重绘与回流"><!--[--><!--]--> 重绘与回流 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/DOM节点.md" class="" aria-label="DOM节点"><!--[--><!--]--> DOM节点 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/JaveScript_object.md" class="" aria-label="对象Object"><!--[--><!--]--> 对象Object <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/JavaScript控制结构.md" class="" aria-label="控制结构"><!--[--><!--]--> 控制结构 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/JavaScript隐式转换.md" class="" aria-label="隐式转换"><!--[--><!--]--> 隐式转换 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/JavaScript显式转换.md" class="" aria-label="显式转换"><!--[--><!--]--> 显式转换 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/解构赋值.md" class="" aria-label="解构赋值"><!--[--><!--]--> 解构赋值 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/js/data-自定义属性.md" class="" aria-label="data-自定义属性"><!--[--><!--]--> data-自定义属性 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/git/Git.md" class="" aria-label="Git分布式版本控制"><!--[--><!--]--> Git分布式版本控制 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">小程序-03 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/wechat/wechat-03.html#一、页面导航" class="router-link-active router-link-exact-active sidebar-item" aria-label="一、页面导航"><!--[--><!--]--> 一、页面导航 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/wechat/wechat-03.html#_1-1、声明式导航" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.1、声明式导航"><!--[--><!--]--> 1.1、声明式导航 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/wechat/wechat-03.html#_1-2、编程式导航" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.2、编程式导航"><!--[--><!--]--> 1.2、编程式导航 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/wechat/wechat-03.html#_1-3、导航传参" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.3、导航传参"><!--[--><!--]--> 1.3、导航传参 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/wechat/wechat-03.html#二、页面事件" class="router-link-active router-link-exact-active sidebar-item" aria-label="二、页面事件"><!--[--><!--]--> 二、页面事件 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/wechat/wechat-03.html#_2-1、下拉刷新事件" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.1、下拉刷新事件"><!--[--><!--]--> 2.1、下拉刷新事件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/wechat/wechat-03.html#_2-2、上拉触底事件" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.2、上拉触底事件"><!--[--><!--]--> 2.2、上拉触底事件 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/wechat/wechat-03.html#三、生命周期" class="router-link-active router-link-exact-active sidebar-item" aria-label="三、生命周期"><!--[--><!--]--> 三、生命周期 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/wechat/wechat-03.html#_3-1、小程序生命周期的分类" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.1、小程序生命周期的分类"><!--[--><!--]--> 3.1、小程序生命周期的分类 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/wechat/wechat-03.html#_3-2、应用的生命周期函数" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.2、应用的生命周期函数"><!--[--><!--]--> 3.2、应用的生命周期函数 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/wechat/wechat-03.html#四、wxs-脚本" class="router-link-active router-link-exact-active sidebar-item" aria-label="四、WXS 脚本"><!--[--><!--]--> 四、WXS 脚本 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/wechat/wechat-03.html#_4-1、wxs基础语法" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.1、WXS基础语法"><!--[--><!--]--> 4.1、WXS基础语法 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="小程序-03" tabindex="-1"><a class="header-anchor" href="#小程序-03" aria-hidden="true">#</a> 小程序-03</h1><h2 id="一、页面导航" tabindex="-1"><a class="header-anchor" href="#一、页面导航" aria-hidden="true">#</a> 一、页面导航</h2><p>一、声明式导航</p><ul><li>在页面上声明一个 导航组件</li><li>通过点击 组件实现页面跳转</li></ul><p>二、编程式导航</p><ul><li>调用小程序的导航 API ，实现页面的跳转</li></ul><h3 id="_1-1、声明式导航" tabindex="-1"><a class="header-anchor" href="#_1-1、声明式导航" aria-hidden="true">#</a> 1.1、声明式导航</h3><h4 id="_1、-导航到-tabbar-页面" tabindex="-1"><a class="header-anchor" href="#_1、-导航到-tabbar-页面" aria-hidden="true">#</a> 1、 导航到 tabBar 页面</h4><p>tabBar 页面指的是被配置为 tabBar 的页面。</p><p>在使用 组件跳转到指定的 tabBar 页面时，需要指定 url 属性和 open-type 属性，其中：</p><ul><li>url 表示要跳转的页面的地址，必须以 / 开头</li><li>open-type 表示跳转的方式，必须为 switchTab 示例代码如下</li></ul><div class="language-html ext-html"><pre class="language-html"><code><span class="token comment">&lt;!-- 声明式导航 --&gt;</span>
<span class="token comment">&lt;!--
导航到 tabBar页面的方法：
url必须以“/”根路径开头
并且必须配置open-type属性值为switchTab
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>navigator</span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/pages/message/message<span class="token punctuation">&quot;</span></span> <span class="token attr-name">open-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>switchTab<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>导航到消息页面
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>navigator</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_2、导航到非-tabbar-页面" tabindex="-1"><a class="header-anchor" href="#_2、导航到非-tabbar-页面" aria-hidden="true">#</a> 2、导航到非 tabBar 页面</h4><p>非 tabBar 页面指的是没有被配置为 tabBar 的页面。</p><p>在使用 组件跳转到普通的非 tabBar 页面时，则需要指定 url 属性和 open-type 属性，其中：</p><ul><li>url 表示要跳转的页面的地址，必须以 / 开头</li><li>open-type 表示跳转的方式，必须为 navigate</li><li>为了方便, 非 tabBar 页码的跳转时 open-type 也可以省略 示例代码如下：</li></ul><div class="language-html ext-html"><pre class="language-html"><code><span class="token comment">&lt;!--
导航到非tabBar页面
也就是没有被配置为tabBar的页面
url必须以“/”根路径开头
如果配置了open-type属性，值为navigate,也可省略不写
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>navigator</span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/pages/info/info<span class="token punctuation">&quot;</span></span> <span class="token attr-name">open-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>navigate<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>跳转到info页面
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>navigator</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>navigator</span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/pages/info/info<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>跳转到info页面<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>navigator</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_3、后退导航" tabindex="-1"><a class="header-anchor" href="#_3、后退导航" aria-hidden="true">#</a> 3、后退导航</h4><p>如果要后退到上一页面或多级页面，则需要指定 open-type 属性和 delta 属性，其中</p><ul><li>open-type 的值必须是 navigateBack ，表示要进行后退导航</li><li>delta 的值必须是数字，表示要后退的层级</li></ul><div class="language-html ext-html"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>navigator</span> <span class="token attr-name">open-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>navigateBack<span class="token punctuation">&quot;</span></span> <span class="token attr-name">delta</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>后退<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>navigator</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>navigator</span> <span class="token attr-name">open-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>navigateBack<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>后退<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>navigator</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>注意：</p><ul><li>为了简便，如果只是后退到上一页面，则可以省略 delta 属性，因为其默认值就是 1</li><li>tabBar 页面是不能实现后退的效果的. 因为, 当我们跳转到 tabBar 页面，会关闭其他所有非 tabBar 页面,所以当处于 tabBar 页面时, 无页面可退</li></ul><h3 id="_1-2、编程式导航" tabindex="-1"><a class="header-anchor" href="#_1-2、编程式导航" aria-hidden="true">#</a> 1.2、编程式导航</h3><h4 id="_1、导航到-tabbar-页面" tabindex="-1"><a class="header-anchor" href="#_1、导航到-tabbar-页面" aria-hidden="true">#</a> 1、导航到 tabBar 页面</h4><p>调用 wx.switchTab(Object object) 方法，可以跳转到 tabBar 页面。其中 Object 参数对象的属 性列表如下</p><p>参数</p><p>Object object</p><table><thead><tr><th style="text-align:left;">属性</th><th style="text-align:left;">类型</th><th style="text-align:left;">默认值</th><th style="text-align:left;">必填</th><th style="text-align:left;">说明</th></tr></thead><tbody><tr><td style="text-align:left;">url</td><td style="text-align:left;">string</td><td style="text-align:left;"></td><td style="text-align:left;">是</td><td style="text-align:left;">需要跳转的 tabBar 页面的路径 (代码包路径)（需在 app.json 的 <a href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html#tabbar" target="_blank" rel="noopener noreferrer">tabBar<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 字段定义的页面），路径后不能带参数。</td></tr><tr><td style="text-align:left;">success</td><td style="text-align:left;">function</td><td style="text-align:left;"></td><td style="text-align:left;">否</td><td style="text-align:left;">接口调用成功的回调函数</td></tr><tr><td style="text-align:left;">fail</td><td style="text-align:left;">function</td><td style="text-align:left;"></td><td style="text-align:left;">否</td><td style="text-align:left;">接口调用失败的回调函数</td></tr><tr><td style="text-align:left;">complete</td><td style="text-align:left;">function</td><td style="text-align:left;"></td><td style="text-align:left;">否</td><td style="text-align:left;">接口调用结束的回调函数（调用成功、失败都会执行）</td></tr></tbody></table><div class="language-html ext-html"><pre class="language-html"><code><span class="token comment">&lt;!--
编程式导航
跳转至tabBar页面
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gotoMessage<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>跳转到messae页面<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript ext-js"><pre class="language-javascript"><code>  <span class="token comment">// 通过编程式导航</span>
  <span class="token comment">// 跳转至tabBar页面</span>
  <span class="token comment">// message页面</span>
  <span class="token function">gotoMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    wx<span class="token punctuation">.</span><span class="token function">switchTab</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 代表要跳转的路径</span>
      <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&#39;/pages/message/message&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="_2、导航到非-tabbar-页面-1" tabindex="-1"><a class="header-anchor" href="#_2、导航到非-tabbar-页面-1" aria-hidden="true">#</a> 2、导航到非 tabBar 页面</h4><p>调用 wx.navigateTo(Object object) 方法，可以跳转到非 tabBar 的页面。</p><p>其中 Object 参数对象的属性列表, 如下：</p><table><thead><tr><th style="text-align:left;">属性</th><th style="text-align:left;">类型</th><th style="text-align:left;">默认值</th><th style="text-align:left;">必填</th><th style="text-align:left;">说明</th></tr></thead><tbody><tr><td style="text-align:left;">url</td><td style="text-align:left;">string</td><td style="text-align:left;"></td><td style="text-align:left;">是</td><td style="text-align:left;">需要跳转的应用内非 tabBar 的页面的路径 (代码包路径), 路径后可以带参数。参数与路径之间使用 <code>?</code> 分隔，参数键与参数值用 <code>=</code> 相连，不同参数用 <code>&amp;</code> 分隔；如 &#39;path?key=value&amp;key2=value2&#39;</td></tr><tr><td style="text-align:left;">events</td><td style="text-align:left;">Object</td><td style="text-align:left;"></td><td style="text-align:left;">否</td><td style="text-align:left;">页面间通信接口，用于监听被打开页面发送到当前页面的数据。基础库 2.7.3 开始支持。</td></tr><tr><td style="text-align:left;">success</td><td style="text-align:left;">function</td><td style="text-align:left;"></td><td style="text-align:left;">否</td><td style="text-align:left;">接口调用成功的回调函数</td></tr><tr><td style="text-align:left;">fail</td><td style="text-align:left;">function</td><td style="text-align:left;"></td><td style="text-align:left;">否</td><td style="text-align:left;">接口调用失败的回调函数</td></tr><tr><td style="text-align:left;">complete</td><td style="text-align:left;">function</td><td style="text-align:left;"></td><td style="text-align:left;">否</td><td style="text-align:left;">接口调用结束的回调函数（调用成功、失败都会执行）</td></tr></tbody></table><div class="language-html ext-html"><pre class="language-html"><code><span class="token comment">&lt;!--
编程式导航
跳转至非 tabBar页面
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gotoInfo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>跳转到Info页面<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript ext-js"><pre class="language-javascript"><code>  <span class="token comment">// 通过编程式导航</span>
  <span class="token comment">// 跳转至非tabBar页面</span>
  <span class="token comment">// Info页面</span>
  <span class="token function">gotoInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    wx<span class="token punctuation">.</span><span class="token function">navigateTo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&#39;/pages/info/info&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

</code></pre></div><h4 id="_3、后退导航-1" tabindex="-1"><a class="header-anchor" href="#_3、后退导航-1" aria-hidden="true">#</a> 3、后退导航</h4><p>调用 <code>wx.navigateBack(Object object)</code> 方法，可以返回上一页面或多级页面。 其中 Object 参数对象可选的, 属性列表如下：</p><table><thead><tr><th style="text-align:left;">属性</th><th style="text-align:left;">类型</th><th style="text-align:left;">默认值</th><th style="text-align:left;">必填</th><th style="text-align:left;">说明</th></tr></thead><tbody><tr><td style="text-align:left;">delta</td><td style="text-align:left;">number</td><td style="text-align:left;">1</td><td style="text-align:left;">否</td><td style="text-align:left;">返回的页面数，如果 delta 大于现有页面数，则返回到首页。</td></tr><tr><td style="text-align:left;">success</td><td style="text-align:left;">function</td><td style="text-align:left;"></td><td style="text-align:left;">否</td><td style="text-align:left;">接口调用成功的回调函数</td></tr><tr><td style="text-align:left;">fail</td><td style="text-align:left;">function</td><td style="text-align:left;"></td><td style="text-align:left;">否</td><td style="text-align:left;">接口调用失败的回调函数</td></tr><tr><td style="text-align:left;">complete</td><td style="text-align:left;">function</td><td style="text-align:left;"></td><td style="text-align:left;">否</td><td style="text-align:left;">接口调用结束的回调函数（调用成功、失败都会执行）</td></tr></tbody></table><div class="language-html ext-html"><pre class="language-html"><code><span class="token comment">&lt;!--
通过编程式导航实现后退导航
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>goBack<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>编程式导航实现后退<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript ext-js"><pre class="language-javascript"><code>  <span class="token function">goBack</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果不传递参数就是返回上一页</span>
    <span class="token comment">// 如果要传递参数则是传递 delta数字型， 代表返回的层级。</span>
    wx<span class="token punctuation">.</span><span class="token function">navigateBack</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><div class="custom-container tip"><p class="custom-container-title">注意</p><p>tabBar 页面是不能实现后退的效果的. 因为, 当我们跳转到 tabBar 页面，会关闭其他所有非 tabBar 页面,所以当处于 tabBar 页面时, 无页面可退</p></div><h3 id="_1-3、导航传参" tabindex="-1"><a class="header-anchor" href="#_1-3、导航传参" aria-hidden="true">#</a> 1.3、导航传参</h3><h4 id="_1、声明式导航传参" tabindex="-1"><a class="header-anchor" href="#_1、声明式导航传参" aria-hidden="true">#</a> 1、声明式导航传参</h4><p>navigator 组件的 url 属性用来指定将要跳转到的页面的路径。同时，路径的后面还可以携带参数：</p><ul><li>参数与路径之间使用 ? 分隔</li><li>参数键与参数值用 = 相连</li><li>不同参数用 &amp; 分隔</li></ul><div class="language-html ext-html"><pre class="language-html"><code><span class="token comment">&lt;!--
声明式导航传参
参数与路径之间使用 ? 分隔
参数键与参数值用 = 相连
不同参数用 &amp; 分隔
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>navigator</span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/pages/info/info?name=zs&amp;age=20<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>跳转至info页面<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>navigator</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>2、编程式导航传参</p><p>调用 <code>wx.navigateTo(Object object)</code> 方法跳转页面时，也可以携带参数，代码示例如下</p><div class="language-text ext-text"><pre class="language-text"><code>&lt;!--
编程式导航传参
--&gt;
&lt;button bindtap=&quot;gotoInfo2&quot;&gt;跳转到info页面&lt;/button&gt;
</code></pre></div><div class="language-text ext-text"><pre class="language-text"><code>  //编程式导航传递参数
  gotoInfo2() {
    wx.navigateTo({
      url: &#39;/pages/info/info?name=李&amp;gender=男&#39;,
    })
  },
</code></pre></div><h4 id="_3、在-onload-中接收导航参数" tabindex="-1"><a class="header-anchor" href="#_3、在-onload-中接收导航参数" aria-hidden="true">#</a> 3、在 onLoad 中接收导航参数</h4><p>通过<strong>声明式导航传参</strong>或<strong>编程式导航传参</strong>所携带的<strong>参数</strong>，可以直接在 <code>onLoad</code> 事件中直接获取到，示例代 码如下：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">query</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//导航传递的参数</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">onLoad</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 通过声明式导航和编程式导航 </span>
    <span class="token comment">// 都可以在onLoad声明周期函数中获取传递的参数</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 将导航传递的参数转存在data中</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">query</span><span class="token operator">:</span> options
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="二、页面事件" tabindex="-1"><a class="header-anchor" href="#二、页面事件" aria-hidden="true">#</a> 二、页面事件</h2><h3 id="_2-1、下拉刷新事件" tabindex="-1"><a class="header-anchor" href="#_2-1、下拉刷新事件" aria-hidden="true">#</a> 2.1、下拉刷新事件</h3><p>下拉刷新是移动端的专有名词，指的是通过手指在屏幕上的下拉滑动操作，从而重新加载页面数据的行为。</p><h4 id="_1、启用下拉刷新有两种方式" tabindex="-1"><a class="header-anchor" href="#_1、启用下拉刷新有两种方式" aria-hidden="true">#</a> 1、启用下拉刷新有两种方式：</h4><ol><li>全局开启下拉刷新：在 <code>app.json</code> 的 window 节点中，将 <code>enablePullDownRefresh</code> 设置为 true</li><li>局部开启下拉刷新：在页面的 <code>.json</code> 配置文件中，将 <code>enablePullDownRefresh</code> 设置为 true</li></ol><p>在实际开发中，推荐使用第 2 种方式，为需要的页面单独开启下拉刷新的效果。</p><h4 id="_2、配置下拉刷新窗口的样式" tabindex="-1"><a class="header-anchor" href="#_2、配置下拉刷新窗口的样式" aria-hidden="true">#</a> 2、配置下拉刷新窗口的样式：</h4><p>在全局或页面的 <code>.json</code> 配置文件中，通过 <code>backgroundColor</code> 和 <code>backgroundTextStyle</code> 来配置下拉 刷新窗口的样式，其中：</p><ul><li><code>backgroundColor</code> 用来配置下拉刷新窗口的背景颜色，仅支持16 进制的颜色值</li><li><code>backgroundTextStyle</code> 用来配置下拉刷新 loading 的样式，仅支持 dark 和 light监听页面的下拉刷新事件</li></ul><h4 id="_3、监听页面的下拉刷新事件" tabindex="-1"><a class="header-anchor" href="#_3、监听页面的下拉刷新事件" aria-hidden="true">#</a> 3、监听页面的下拉刷新事件</h4><p>在页面的 .js 文件中，通过 <code>onPullDownRefresh()</code> 函数即可监听当前页面的下拉刷新事件。</p><p>例如，在页面的 wxml 中有如下的 UI 结构，点击按钮可以让 count 值自增 +1：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">query</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//导航传递的参数</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">addCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//页面相关事件处理函数--监听用户下拉动作</span>
  <span class="token function-variable function">onPullDownRefresh</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 触发了下拉刷新事件就会立即调用该方法</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;触发了下拉刷新&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 触发了下拉刷洗就将data中的count重置为0</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_4、停止下拉刷新的效果" tabindex="-1"><a class="header-anchor" href="#_4、停止下拉刷新的效果" aria-hidden="true">#</a> 4、停止下拉刷新的效果</h4><p>当处理完下拉刷新后，下拉刷新的 loading 效果会一直显示，不会主动消失，所以需要手动隐藏下拉 刷新的</p><p>loading 效果。此时，调用 <code>wx.stopPullDownRefresh()</code> 可以停止当前页面的下拉刷新。示例代码如 下：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code>  <span class="token comment">//页面相关事件处理函数--监听用户下拉动作</span>
  <span class="token function-variable function">onPullDownRefresh</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    wx<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">&#39;GET&#39;</span><span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token constant">XXX</span><span class="token operator">:</span> res<span class="token punctuation">.</span>data<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment">// 数值处理完毕，就可以关闭下拉刷新的事件了</span>
        wx<span class="token punctuation">.</span><span class="token function">stopPullDownRefresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="_2-2、上拉触底事件" tabindex="-1"><a class="header-anchor" href="#_2-2、上拉触底事件" aria-hidden="true">#</a> 2.2、上拉触底事件</h3><p>上拉触底是移动端的专有名词，通过手指在屏幕上的上拉滑动操作，从而加载更多数据的行为。</p><h4 id="_1、-监听页面的上拉触底事件" tabindex="-1"><a class="header-anchor" href="#_1、-监听页面的上拉触底事件" aria-hidden="true">#</a> 1、. 监听页面的上拉触底事件</h4><p>在页面的 .js 文件中，通过 <code>onReachBottom()</code> 函数即可监听当前页面的上拉触底事件。示例代码如 下：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code>  <span class="token comment">//页面上拉触底事件的处理函数</span>
  <span class="token function-variable function">onReachBottom</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/*
    上拉触底事件不需要开启，直接监听就可以
    在全局配置的window节点中或者页面的配置文件中可设置触底距离：
    上拉触底的距离：默认50像素，单位省去,我们会在触发了上拉触底事件时获取下一页的数据
    &quot;onReachBottomDistance&quot;: 50
    */</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;触发了上拉触底事件&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/*
    在上拉触底事件中，需要做节流处理
    防止频繁触发该事件导致频繁发起请求
    */</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="_3、配置上拉触底距离" tabindex="-1"><a class="header-anchor" href="#_3、配置上拉触底距离" aria-hidden="true">#</a> 3、配置上拉触底距离</h4><p>上拉触底距离指的是触发上拉触底事件时，滚动条距离页面底部的距离。</p><p>可以在全局或页面的 .json 配置文件中，通过 <code>onReachBottomDistance</code> 节点来配置上拉触底的距 离。</p><p>小程序默认的触底距离是 50px ，在实际开发中，可以根据自己的需求修改这个默认值。</p><p><strong>对上拉触底进行节流处理</strong></p><p>1、在 data 中定义 isLoading 节流阀</p><ul><li>false 表示当前没有进行任何数据请求</li><li>true 表示当前正在进行数据请求</li></ul><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token doc-comment comment">/**
* 页面的初始数据
*/</span>
<span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token comment">// 随机颜色数组</span>
<span class="token literal-property property">colorList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token comment">// 节流阀: false代表当前没有进行任何数据请求</span>
<span class="token literal-property property">isLoading</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

</code></pre></div><p>2、在 getColors() 方法中修改 isloading 节流阀的值</p><ul><li>在刚调用 getColors 时将节流阀设置 true</li><li>在网络请求的 complete 回调函数中，将节流阀重置为 false</li></ul><div class="language-javascript ext-js"><pre class="language-javascript"><code>  <span class="token function">getColors</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1.展示loading效果</span>
    wx<span class="token punctuation">.</span><span class="token function">showLoading</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;数据加载中...&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// 2.开启节流阀</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">isLoading</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// 3.发起网络请求</span>
    wx<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&#39;https://www.escook.cn/api/color&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">&#39;GET&#39;</span><span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span> res
      <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 修改data中的数据</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token comment">// 使用展开运算符获取到每一个数据，再将数据进行拼接</span>
          <span class="token literal-property property">colorList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>colorList<span class="token punctuation">,</span> <span class="token operator">...</span>res<span class="token punctuation">.</span>data<span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 无论成功与否都会调用该方法</span>
      <span class="token function-variable function">complete</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 4.隐藏loading效果</span>
        wx<span class="token punctuation">.</span><span class="token function">hideLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// 5.关闭节流阀</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">isLoading</span><span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>3、在 onReachBottom 中判断节流阀的值，从而对数据请求进行节流控制</p><ul><li>如果节流阀的值为 true ，则阻止当前请求</li><li>如果节流阀的值为 false ，则发起数据请求</li></ul><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token doc-comment comment">/**
* 页面上拉触底事件的处理函数
*/</span>
<span class="token function-variable function">onReachBottom</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>isLoading<span class="token punctuation">)</span> <span class="token keyword">return</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getColors</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

</code></pre></div><h2 id="三、生命周期" tabindex="-1"><a class="header-anchor" href="#三、生命周期" aria-hidden="true">#</a> 三、生命周期</h2><h3 id="_3-1、小程序生命周期的分类" tabindex="-1"><a class="header-anchor" href="#_3-1、小程序生命周期的分类" aria-hidden="true">#</a> 3.1、小程序生命周期的分类</h3><ol><li>应用生命周期 ：特指小程序从启动 -&gt; 运行 -&gt; 销毁的过程</li><li>页面生命周期 ： 特指小程序中，每个页面的加载 -&gt; 渲染 -&gt; 销毁的过程</li></ol><p>其中，页面的生命周期范围较小，应用程序的生命周期范围较大，如图所示：</p><p>页面生命周期：</p><p><img src="/assets/page-lifecycle.3d33fad9.png" alt=""></p><p><img src="/assets/life.b93ac091.png" alt=""></p><p>小程序启动 &gt; 页面A的生命周期 &gt; 页面B的生命周期 &gt; 页面C的生命周期 &gt; etc.. &gt; 小程序结束</p><h3 id="_3-2、应用的生命周期函数" tabindex="-1"><a class="header-anchor" href="#_3-2、应用的生命周期函数" aria-hidden="true">#</a> 3.2、应用的生命周期函数</h3><p>小程序的应用生命周期函数需要在 app.js 中进行声明，示例代码如下：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token comment">// app.js</span>
<span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token doc-comment comment">/**
   * 当小程序初始化完成时，会触发 onLaunch（全局只触发一次）
   */</span>
  <span class="token function-variable function">onLaunch</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;onLaunch&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/**
   * 当小程序启动，或从后台进入前台显示，会触发 onShow
   * 前台：手机打开该小程序就处于前台运行
   * 后台：手机回到主页，且未关闭小程序，此时小程序就处于后台运行
   */</span>
  <span class="token function-variable function">onShow</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;onShow&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/**
   * 当小程序从前台进入后台，会触发 onHide
   */</span>
  <span class="token function-variable function">onHide</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;onHide&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>3.3、页面的生命周期函数</p><p>小程序的页面生命周期函数需要在页面的 .js 文件中进行声明，示例代码如下：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token doc-comment comment">/**
* 生命周期函数--监听页面加载,一个页面只调用一次
*/</span>
<span class="token function-variable function">onLoad</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token doc-comment comment">/**
* 生命周期函数--监听页面初次渲染完成，一个页面只调用一次
*/</span>
<span class="token function-variable function">onReady</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token doc-comment comment">/**
* 生命周期函数--监听页面显示
*/</span>
<span class="token function-variable function">onShow</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token doc-comment comment">/**
* 生命周期函数--监听页面隐藏
*/</span>
<span class="token function-variable function">onHide</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token doc-comment comment">/**
* 生命周期函数--监听页面卸载，一个页面只调用一次
*/</span>
<span class="token function-variable function">onUnload</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

</code></pre></div><h2 id="四、wxs-脚本" tabindex="-1"><a class="header-anchor" href="#四、wxs-脚本" aria-hidden="true">#</a> 四、WXS 脚本</h2><p>WXS （ WeiXin Script ）是小程序独有的一套脚本语言，结合 WXML ，可以构建出页面的结构。</p><p>wxml 中无法调用在页面的 .js 中定义的函数（不包括事件绑定），但是， wxml 中可以调用 wxs 中 定义的函数。因此，小程序中 wxs 的典型应用场景就是“<code>过滤器</code>”。</p><p>wxs 和 JavaScript 的关系：</p><p>虽然 wxs 的语法类似于 JavaScript ，但是 wxs 和 JavaScript 是完全不同的两种语言：</p><ol><li>wxs 有自己的数据类型：number 数值类型、 string 字符串类型、 boolean 布尔类型、 object 对象类型、 function 函数类型、 array 数组类型、 date 日期类型、 regexp 正则</li><li>wxs 不支持类似于 ES6 及以上的语法形式：不支持： let 、 const 、解构赋值、展开运算符、箭头函数、对象属性简写、etc... 支持： var 定义变量、普通 function 函数等类似于 ES5 的语法</li><li>wxs 遵循 CommonJS 规范：module 对象 require() 函数 module.exports 对象</li></ol><h3 id="_4-1、wxs基础语法" tabindex="-1"><a class="header-anchor" href="#_4-1、wxs基础语法" aria-hidden="true">#</a> 4.1、WXS基础语法</h3><h4 id="_1、内嵌wxs脚本" tabindex="-1"><a class="header-anchor" href="#_1、内嵌wxs脚本" aria-hidden="true">#</a> 1、内嵌<code>wxs</code>脚本</h4><p>wxs 代码可以编写在 wxml 文件中的 标签内，就像 Javascript 代码可以编写在 html 文件中的 标 签内一样。</p><p>wxml 文件中的每个 标签，必须提供 module 属性，用来指定当前 wxs 的模块名称，方便在wxml 中访问模块中的成员：</p><div class="language-html ext-html"><pre class="language-html"><code><span class="token comment">&lt;!-- 定义一个文本，调用wxs中的方法 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>{{ m1.toUpper(username) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 定义一个wxs的标签，并指定module模块名称 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wxs</span> <span class="token attr-name">module</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>m1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  // 向外暴露一个方法
  module.exports.toUpper = function (str) {
    return str.toUpperCase()
  }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wxs</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>2、外联的 <code>wxs</code> 脚本</p><p>wxs 代码还可以编写在以 .wxs 为后缀名的文件内，就像 Javascript 代码可以编写在以 .js 为后 缀名的文件中一样。示例代码如下：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token comment">// tools.wxs</span>
<span class="token comment">// 1.定义方法</span>
<span class="token keyword">function</span> <span class="token function">toLower</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 2.暴露成员</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">toLower</span><span class="token operator">:</span> toLower
<span class="token punctuation">}</span>
</code></pre></div><p>在 wxml 中引入外联的 wxs 脚本时，必须为 标签添加 module 和 src 属性，其中：</p><ol><li>module 用来指定模块的名称</li><li>src 用来指定要引入的脚本的路径，且必须是相对路径</li></ol><div class="language-html ext-html"><pre class="language-html"><code><span class="token comment">&lt;!-- 1.使用外联式引入外部的wxs文件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wxs</span> <span class="token attr-name">module</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>m2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>../../utils/tools.wxs<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wxs</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 2.调用 m2 模块的方法 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>{{ m2.toLower(&#39;country&#39;) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_2、wxs-的特点" tabindex="-1"><a class="header-anchor" href="#_2、wxs-的特点" aria-hidden="true">#</a> 2、WXS 的特点</h4><p>为了降低 wxs （ WeiXin Script ）的学习成本， wxs 语言在设计时借大量鉴了 JavaScript 的语 法。但是本质上， wxs 和 JavaScript 是完全不同的两种语言！</p><p>不能作为组件的事件回调</p><p>wxs 典型的应用场景就是“过滤器”，经常配合 Mustache 语法进行使用，例如：</p><p>隔离性：</p><p>隔离性指的是 wxs 的运行环境和其他 JavaScript 代码是隔离的。体现在如下两方面</p><ol><li>wxs 不能调用 js 中定义的函数</li><li>wxs 不能调用小程序提供的 API</li></ol><p>性能好</p><ul><li>在 iOS 设备上，小程序内的 WXS 会比 JavaScript 代码快 2 ~ 20 倍</li><li>在 Android 设备上，二者的运行效率无差异</li></ul></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.4409970e.js" defer></script>
  </body>
</html>
